Альмаканова Стефа 19
Сусянов Дмитрий 24
Никулин Владислав 21
Харитонов Павел 22
Владимирова Камила 25
Котов Кирилл 25
Кульченко Николай 20
Виноградова Аделина 20
Назаров Гера 27
Воробьева Таисия 22
Борисова Ксения 18
Прохорова Варвара 24
Альтеншин Егор 25
Гуляева Амелия 31
Дмитриев Лев 29
